# JAVA-Restlet-implement

./: README  Test.txt  contributors.txt  pom.xml  test.sh
src/main/java/org/inria/restlet/mta/application/: MyTwitterApplication.java
src/main/java/org/inria/restlet/mta/backend/: Backend.java
src/main/java/org/inria/restlet/mta/database/: InMemoryDatabase.java  TweetsDataStore.java
src/main/java/org/inria/restlet/mta/internals/: Tweet.java  User.java
src/main/java/org/inria/restlet/mta/main/: Main.java
src/main/java/org/inria/restlet/mta/resources/: AllTweetRessource.java  BatchRessources.java  SingleTweetRessource.java  TweetRessourceByUser.java  UserResource.java  UsersResource.java
